/* ========== Global Styles ========== */

body {
  margin: 0;
}

.container {
  align-items: center;
  display: flex;
}

/* ========== Main Header ========== */

#mainheader {
  font-family: sans-serif;
  background-color: black;
  border-bottom: 1px solid seashell;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 69px;
  align-items: center;
  display: flex;
}

#mainheader .container {
  flex-grow: 1;
  margin-left: 10px;
}

#header-logo {
  font-size: 0; /* Mitigates extra pixels from whitespace */
  flex-grow: 1;
}

#header-logo > img {
  height: 50px;
}

#header-nav span {
  font-size: 22px;
  margin: 0 10px;
}

#header-nav a {
  color: white;
}

/* ========== All Main Content ========== */

#maincontent {
  font-family: sans-serif;
  margin-top: 70px;
  background-color: black;
  color: white;
}

/* ========== Main Content - Our Mission ========== */

#mission {
  height: 700px;
  width: 1200px;
  margin: 0 auto;
  background-image: url("../images/img-mission-background.jpg");
}

#mission > .blackbox {
  background-color: black;
  text-align: center;
  width: 100%;
}

#mission .blackbox > h2 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 10px;
}

#mission .blackbox > h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ========== Main Content - Featured Tea ========== */

#featured {
  width: 1000px;
  margin: 0 auto;
}

#featured > h1, #featured > h3 {
  text-align: center;
}

#featured h3 {
  font-size: 22px;
}

#featured > .container {
  justify-content: center;
  flex-wrap: wrap;
}

.tea-feature {
  text-align: center;
  margin: 0 15px;
}

.tea-image {
  width: 300px;
  height: 200px;
  display: block;
}